# theswitcher_victor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/victor/theswitcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/victor/theswitcher/db/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victor/theswitcher/app/details/: DetailActivity.java
app/src/main/java/br/com/victor/theswitcher/app/listroom/: ListContract.java  ListPresenter.java  MainActivity.java
app/src/main/java/br/com/victor/theswitcher/app/listroom/adapter/: RoomAdapter.java  RoomViewHolder.java
app/src/main/java/br/com/victor/theswitcher/data/: AppDatabase.java  RoomDao.java
app/src/main/java/br/com/victor/theswitcher/model/: Room.java
app/src/main/java/br/com/victor/theswitcher/utils/: Constants.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/victor/theswitcher/: ExampleUnitTest.java
app/src/test/java/br/com/victor/theswitcher/presenter/: ListPresenterFake.java  ListPresenterTest.java
