// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = "25.0.2"
    supportLibVersion = "28.0.0"
    archRoomVersion = "1.1.1"
    constraintLayout = "1.1.3"
    rxandroid = "2.0.1"
    rxjava = "2.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
